plugins {
    id 'java'
}

group = 'dev.jaydee029'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/jaydee029/TestProject")
        credentials {
            username = project.findProperty("MAVENUSERNAME") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("MAVENPASSWORD") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'dev.jaydee029:helloworld:0.1.0+'
}
