# TestProject

./: README.md
.github/actions/: gpg.yaml
.github/actions/gpg-sign/: action.yaml
.github/workflows/: build.yaml  dependent.yaml  gpg.yaml  helloworld.yaml  reusable-gpg.yaml  test.yaml
dependent/: build.gradle  settings.gradle
dependent/src/main/java/: App.java
helloworld/: build.gradle  settings.gradle
helloworld/src/main/java/: App.java
