plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.jaydee029'
version = '0.1.0-dev'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jaydee029/TestProject")
            credentials {
                username =  System.getenv("GITHUB_ACTOR")
                password =  System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
